<html>
	<head>
	<meta charset="UTF-8">
	<title>模仿京东的页面</title>
	<style>
	b:hover{
		color:red;
	}
	span:hover{
		color:red;
	}
	p{
		text-align:right;
	}
	img{
		height:200px;
		width:200px;
	}
	div{
		display:inline-block;
		margin: 2px;
	}
	table{
		width:200px;
		height:200px;
		border: 1px solid;
	}
	td{
		border:1px solid;
	}
	
	</style>
	</head>
	<body style="background-color: pink">
	<p><b>你好，请登录 免费注册</b>|
	<b>我的订单</b>|
	<b>我的京东</b>|
	<b>京东会员</b>|
	<b>企业采购</b>| 
	<b>客户服务</b>|
	<b>网站导航</b>|
	<b>手机京东</b>
	</p><br/>
	<center><input type="text" style="text-align:center; width:300px"></center><br/>
	<center><span>1212神券 小米8 大牌奶粉 尖货5折 火锅节 269减100 每100-30 一加6 1212神券
	</span></center>
	<br/>
	<center><div  style="width: 175px;height:600px;border: 1px solid;background-color:white">
	家用电器<br/>
	手机/运营商/数码<br/>
	电脑/办公<br/>
	家具/家居/家装/厨具<br/>
	男装/女装/童装/内衣<br/>
	美妆/个户清洁/宠物<br/>
	女鞋/箱包/钟表/珠宝<br/>
	男鞋/运动/户外<br/>
	房产/汽车/汽车用品<br/>
	母婴/玩具乐器<br/>
	食品/酒类/生鲜/特产<br/>
	艺术/礼品鲜花/物资绿植<br/>
	医药保健/计生情趣<br/>
	图书/文娱/电子书<br/>
	机票/酒店/旅游/生活<br/>
	理财/众筹/白条/保险<br/>
	安装/维修/清洗保养<br/>
	工业品
	</div>
	<div>
	<img src="https://img1.360buyimg.com/pop/jfs/t27700/236/2408966799/50007/7d5a62cb/5c008ff9Nee40ccd0.jpg"  style="width:600px;height:600px">
	</div>
	<div>
		<img src="https://img30.360buyimg.com/babel/s380x300_jfs/t26578/90/2404448061/73365/3a2f49bc/5c00e3c2Nce53ce40.jpg!q90!cc_190x150"><br/>
		<img src="https://img30.360buyimg.com/babel/s380x300_jfs/t29902/104/782922244/48244/7f2fedcf/5bfcedc7Nfb639741.jpg!q90!cc_190x150"><br/>
		<img src="https://img1.360buyimg.com/pop/s380x300_jfs/t28972/295/436341399/23665/47537dd9/5bf273a9N61fb2340.jpg!q90!cc_190x150"><br/>
	</div>
	<div>
	<center><img src="https://misc.360buyimg.com/mtd/pc/common/img/no_login.jpg" style="width:50px;height:50px"><br/>Hi，欢迎来到京东！<br/>登陆 / 注册</center><br/>
	<p  style="padding-left:0px">
	促销 | 公告    更多<br/>
	居家好物99元任选5件<br/>
	抢笔记本1212元神券<br/>
	电脑数码 享白条免息<br/>
	华为爆款直降<br/>
	</p>
	<table>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	</table>
	<hr/>
	
	</div>
	
	</center><br/>
	<p>
	<div><img src="https://img30.360buyimg.com/mobilecms/s280x280_jfs/t26362/220/2384219890/101661/74822e3e/5c00ec9fN5faf4d14.png!q90.webp"><br/>格力京逸（GREE）...<br/>¥2898.00¥3449.00</div>
	<div><img src="https://img12.360buyimg.com/mobilecms/s280x280_jfs/t23569/27/2138201235/139652/be9818b/5b74dc42N0b000562.jpg!q90.webp"><br/>佰草集水凝悦泽焕亮补水护<br/>¥199.00¥650.00</div>
	<div><img src="https://img30.360buyimg.com/mobilecms/s280x280_jfs/t26287/45/2240066007/178138/b5be76f8/5bfcf1b2Nb24091e8.jpg!q90.webp"></div>
	<div><img src="https://miaosha.jd.com/#5634003"></div>
	<div><img src="https://img20.360buyimg.com/mobilecms/s360x520_jfs/t27508/346/2349701738/78049/aa6e9b9a/5bffb2a7N2642bb2b.jpg!q90!cc_180x260"></div>
	</p>
	</body>
</html>